[gd_scene format=3 uid="uid://bwmb32vhccube"]

[ext_resource type="Script" uid="uid://ct7xx7n1w1t4h" path="res://main.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://3d8yg6g3fvoe" path="res://assets/models/hand.gltf" id="2_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=34387740]
transform = Transform3D(0.9999931, 0.0037175426, 0, -0.0037175426, 0.9999931, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1528819074]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1137198520]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=257530135]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1049886298]
visible = false
mesh = SubResource("BoxMesh_noarx")

[node name="HandLeftRoot" type="Node3D" parent="XROrigin3D/LeftController" unique_id=725653518]
transform = Transform3D(-0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="Sketchfab_Scene" parent="XROrigin3D/LeftController/HandLeftRoot" unique_id=692928794 instance=ExtResource("2_noarx")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1705045605]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1056390128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27551207, 0.09638863, 0.07681829)
visible = false
mesh = SubResource("BoxMesh_noarx")

[node name="HandRightRoot" type="Node3D" parent="XROrigin3D/RightController" unique_id=148346691]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="Sketchfab_Scene" parent="XROrigin3D/RightController/HandRightRoot" unique_id=479047282 instance=ExtResource("2_noarx")]
transform = Transform3D(0.09999996, 8.731149e-11, 0, -8.731149e-11, 0.09999996, 0, 0, 0, 0.1, -0.8080975, -0.0735142, 0.10856414)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=111991790]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=763335313]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
