[gd_scene format=3 uid="uid://bwmb32vhccube"]

[ext_resource type="Script" uid="uid://ct7xx7n1w1t4h" path="res://main.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=34387740]
transform = Transform3D(0.9999931, 0.0037175426, 0, -0.0037175426, 0.9999931, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1528819074]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1137198520]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=257530135]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1049886298]
mesh = SubResource("BoxMesh_noarx")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1705045605]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1056390128]
mesh = SubResource("BoxMesh_noarx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=111991790]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=763335313]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
